RequestHeader set X-Forwarded-Proto 'https' env=HTTPS

<Location /admin>
    ProxyPass http://api-host:8000/admin
    ProxyPassReverse http://api-host:8000/admin
</Location>

<Location /api>
    ProxyPass http://api-host:8000/api
    ProxyPassReverse http://api-host:8000/api
</Location>

<Location /auth>
    ProxyPass http://api-host:8000/auth
    ProxyPassReverse http://api-host:8000/auth
</Location>

<Location /docs>
    ProxyPass http://api-host:8000/docs
    ProxyPassReverse http://api-host:8000/docs
</Location>

<LocationMatch "^(?!/(?:admin|api|auth|docs|media))/[^/]*">
    ProxyPass http://ui-host:5000/
    ProxyPassReverse http://ui-host:5000/
</LocationMatch>

Alias "/media" "/mlsploit/media"
<Directory "/mlsploit/media">
    Require all granted
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

